#Archive/File	Name	Time	Size	Type
Archive	GSE164378_RAW.tar	01/17/2021 06:19:10	1467842560	TAR
File	GSM5008737_RNA_3P-barcodes.tsv.gz	01/04/2021 09:05:23	683095	TSV
File	GSM5008737_RNA_3P-features.tsv.gz	01/04/2021 09:05:23	233354	TSV
File	GSM5008737_RNA_3P-matrix.mtx.gz	01/04/2021 09:05:23	1125353463	MTX
File	GSM5008738_ADT_3P-barcodes.tsv.gz	01/04/2021 09:07:42	683095	TSV
File	GSM5008738_ADT_3P-features.tsv.gz	01/04/2021 09:07:42	1373	TSV
File	GSM5008738_ADT_3P-matrix.mtx.gz	01/04/2021 09:07:42	104745344	MTX
File	GSM5008739_HTO_3P-barcodes.tsv.gz	01/06/2021 21:08:18	683095	TSV
File	GSM5008739_HTO_3P-features.tsv.gz	01/06/2021 21:08:18	173	TSV
File	GSM5008739_HTO_3P-matrix.mtx.gz	01/06/2021 21:08:18	5840046	MTX
File	GSM5008740_RNA_5P-barcodes.tsv.gz	01/04/2021 09:31:44	241462	TSV
File	GSM5008740_RNA_5P-features.tsv.gz	01/04/2021 09:31:44	233354	TSV
File	GSM5008740_RNA_5P-matrix.mtx.gz	01/04/2021 09:31:44	217895902	MTX
File	GSM5008741_ADT_5P-barcodes.tsv.gz	01/04/2021 09:31:47	241462	TSV
File	GSM5008741_ADT_5P-features.tsv.gz	01/04/2021 09:31:47	457	TSV
File	GSM5008741_ADT_5P-matrix.mtx.gz	01/04/2021 09:31:47	7434471	MTX
File	GSM5008742_HTO_5P-barcodes.tsv.gz	01/06/2021 21:13:08	241462	TSV
File	GSM5008742_HTO_5P-features.tsv.gz	01/06/2021 21:13:08	178	TSV
File	GSM5008742_HTO_5P-matrix.mtx.gz	01/06/2021 21:13:08	1571026	MTX
File	GSM5008743_TCRab_batch1_annotations.csv.gz	01/07/2021 09:42:06	771536	CSV
File	GSM5008743_TCRab_batch2_annotations.csv.gz	01/07/2021 09:42:07	605816	CSV
File	GSM5008744_TCRgd_batch1_annotations.csv.gz	01/07/2021 09:42:07	51549	CSV
File	GSM5008744_TCRgd_batch2_annotations.csv.gz	01/07/2021 09:42:07	35255	CSV
File	GSM5008745_BCR_batch1_annotations.csv.gz	01/07/2021 09:42:07	144349	CSV
File	GSM5008745_BCR_batch2_annotations.csv.gz	01/07/2021 09:42:07	129185	CSV
